APP_NAME=TekHubX
APP_ENV=local
APP_KEY=base64:HoyJ32hEp51/ZgxKtB/tFj+Iy0m6e//nnVLpTZGj1yk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=tekhubx
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae889d6c6238db
MAIL_PASSWORD=4b5f540c35c4c0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="tekhubx@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1888568
PUSHER_APP_KEY=38d82df52ac4fcbd4f9a
PUSHER_APP_SECRET=ebf95270b2a67a2dbdae
PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

# REVERB_APP_ID=1876494
# REVERB_APP_KEY=a62a20bb7a55564984e1
# REVERB_APP_SECRET=081466345749a7a909b5
# cluster=mt1
# BROADCAST_DRIVER=reverb
# REVERB_HOST=13.52.221.74
# REVERB_PORT=8080
# REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wBdL4IJjuDCOw35xODpaj9ebjBFhYqGrMPPz1gNu857gEAmfc7dSTsgOrpeT98Y5

# GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
GOOGLE_MAPS_API_KEY=AIzaSyAxEplCXU23lhIYGnv9V7sm-22OUO0b4bQ
# FRONTEND_URL=http://tekhubx.com
BACKEND_URL=http://13.52.221.74
FRONTEND_URL=http://18.144.69.232/

#PayPal API Mode
PAYPAL_URL = https://api.sandbox.paypal.com
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AVgyNFu7sGGWs6dgcNCd9aslTsL9gmReN7UYhnvJEKgZWk2zuR2M8nGf1-ZTGnx59mJ0t_xm-e2HBt7x
PAYPAL_SANDBOX_CLIENT_SECRET=EPUXwoNnsHZYQUQucRhnzgVy18J3Kw1eLFzYjlbFKfFuCeBRLiezU7tNTYH3Y7tHgbHfRdFN1h6nMZVm

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=